{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Катюша{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Общие стили */
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #007bff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #dcdcdc !important;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons img {
            max-height: 30px;
            margin-right: 10px;
            transition: transform 0.3s;
        }
        .footer .social-icons img:hover {
            transform: scale(1.2);
        }
        .footer .text-center {
            background-color: #292d31;
        }
        .footer h5 {
            font-weight: bold;
        }

        .main-content {
            margin-top: 80px;
        }
        .card img {
            max-height: 500px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .card img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            .footer .social-icons img {
                max-height: 20px;
                margin-right: 5px;
            }
            .footer .col-md-4 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Катюша</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gallery' %}">Памятники</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'announcements_list' %}">Объявления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container main-content">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Навигация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'index' %}">Главная</a></li>
                        <li><a href="{% url 'gallery' %}">Памятники</a></li>
                        <li><a href="{% url 'announcements_list' %}">Обьявления</a></li>
                        <li><a href="{% url 'about' %}">О нас</a></li>
                        <li><a href="{% url 'contact' %}">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>О нас</h5>
                    <p>Катюша - это платформа, которая делится с вами самыми удивительными и интересными местами нашего округа. Мы исследуем, открываем и рассказываем обо всех важных местах, которые стоит посетить.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled">
                        <li>Email: info@yoursite.com</li>
                        <li>Телефон: +1234567890</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center py-3">
            <p class="mb-0">&copy; 2024 Катюша. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
